{
  "dependencies": {
    "serialport": "^6.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "engines": {
    "node": ">7"
  },
  "deprecated": false,
  "description": "The node-omron-hvc-p2 is a Node.js module which allows you to communicate with the image sensing device \"OMRON Human Vision Components (HVC-P2)\" through a USB serial port.",
  "homepage": "https://github.com/futomi",
  "keywords": [
    "OMRON",
    "Human Vision Components",
    "HVC-P2",
    "OKAO",
    "HUMAN BODY DETECTION",
    "HAND DETECTION",
    "FACE DETECTION",
    "FACE DIRECTION ESTIMATION",
    "AGE ESTIMATION",
    "GENDER ESTIMATION",
    "GAZE ESTIMATION",
    "BLINK ESTIMATION",
    "EXPRESSION ESTIMATION",
    "FACE RECOGNITION"
  ],
  "readmeFilename": "README.md",
  "license": "MIT",
  "main": "./lib/HvcP2.js",
  "name": "node-omron-hvc-p2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scala-Dev/node-omron-hvc-p2.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production"
  },
  "version": "0.1.3"
}
